#N canvas 0 0 1920 976 10;
#X text -109 -119 instrumento midi;
#X obj -100 -86 notein;
#X floatatom -100 -55 5 0 0 0 - - -;
#X floatatom -83 -30 5 0 0 0 - - -;
#X floatatom -66 -4 5 0 0 0 - - -;
#X text -40 -56 nota midi;
#X text -37 -32 velocidad;
#X text -18 -1 canal midi;
#X obj 972 -59 poly 4 1;
#X obj 310 -89 notein;
#X obj 305 -13 pack 0 0 0;
#X obj 292 194 *~;
#X obj 395 180 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X obj 292 262 dac~;
#X floatatom 436 -57 5 0 0 0 - - -;
#X obj 764 -93 vsl 15 128 10 10000 1 0 empty empty A 0 -9 0 10 -262144
-1 -1 0 1;
#X obj 816 -82 vsl 15 128 0 1 0 0 empty empty S 0 -9 0 10 -262144 -1
-1 0 1;
#X obj 841 -84 vsl 15 128 10 10020 1 0 empty empty R 0 -9 0 10 -262144
-1 -1 0 1;
#X obj 788 -86 vsl 15 128 10 10020 1 1 empty empty D 0 -9 0 10 -262144
-1 -1 5800 0;
#X floatatom 685 162 5 0 0 0 - - -;
#X floatatom 761 168 5 0 0 0 - - -;
#X floatatom 822 163 5 0 0 0 - - -;
#X floatatom 875 159 5 0 0 0 - - -;
#X obj 643 223 s a;
#X obj 742 228 s d;
#X obj 806 221 s s;
#X obj 873 217 s r;
#X obj 772 94 - 20;
#X obj 714 92 - 20;
#X obj 868 92 - 20;
#X obj 309 -52 poly 4 1;
#X obj 304 35 route 1 2 3 4;
#N canvas 148 225 562 534 note 0;
#X obj 51 34 inlet;
#X obj 49 64 unpack 0 0;
#X obj 49 105 mtof;
#X obj 224 138 / 127;
#X obj 52 352 *~;
#X obj 56 415 outlet~;
#N canvas 731 56 557 482 asdr 0;
#X obj 262 53 inlet;
#X obj 260 96 sel 0;
#X obj 293 134 t b b b;
#X msg 259 166 stop;
#X obj 199 62 r r;
#X obj 154 169 pack 0 0;
#X obj 390 69 r a;
#X obj 447 69 r d;
#X obj 498 69 r s;
#X obj 404 136 + 1;
#X obj 400 178 delay;
#X obj 312 218 pack 1 0;
#X obj 232 235 0;
#X obj 404 224 pack 0 0 0;
#X obj 401 276 route 0;
#X obj 209 317 line~;
#X obj 208 392 outlet~;
#X connect 0 0 1 0;
#X connect 1 0 3 0;
#X connect 1 0 5 0;
#X connect 1 1 2 0;
#X connect 2 0 10 0;
#X connect 2 1 11 0;
#X connect 2 2 12 0;
#X connect 3 0 10 0;
#X connect 4 0 5 1;
#X connect 5 0 15 0;
#X connect 6 0 9 0;
#X connect 6 0 11 1;
#X connect 7 0 13 2;
#X connect 8 0 13 1;
#X connect 9 0 10 1;
#X connect 10 0 13 0;
#X connect 11 0 15 0;
#X connect 12 0 15 0;
#X connect 13 0 14 0;
#X connect 14 0 15 0;
#X connect 15 0 16 0;
#X restore 103 115 pd asdr;
#X obj 202 82 sel 0;
#X obj 54 304 *~;
#X obj 49 198 *~ 0.5;
#X obj 48 144 osc~;
#X floatatom 151 109 5 0 0 0 - - -;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 1 1 7 0;
#X connect 1 1 6 0;
#X connect 1 1 11 0;
#X connect 2 0 10 0;
#X connect 3 0 4 1;
#X connect 4 0 5 0;
#X connect 6 0 8 1;
#X connect 7 1 3 0;
#X connect 8 0 4 0;
#X connect 9 0 8 0;
#X connect 10 0 9 0;
#X restore 299 79 pd note;
#N canvas 1054 87 562 534 note 0;
#X obj 51 34 inlet;
#X obj 49 64 unpack 0 0;
#X obj 49 105 mtof;
#X obj 224 138 / 127;
#X obj 49 245 *~;
#X obj 53 308 outlet~;
#N canvas 731 56 557 482 asdr 0;
#X obj 262 53 inlet;
#X obj 260 96 sel 0;
#X obj 293 134 t b b b;
#X msg 259 166 stop;
#X obj 199 62 r r;
#X obj 154 169 pack 0 0;
#X obj 390 69 r a;
#X obj 447 69 r d;
#X obj 498 69 r s;
#X obj 404 136 + 1;
#X obj 400 178 delay;
#X obj 312 218 pack 1 0;
#X obj 232 235 0;
#X obj 404 224 pack 0 0 0;
#X obj 401 276 route 0;
#X obj 209 317 line~;
#X obj 208 392 outlet~;
#X connect 0 0 1 0;
#X connect 1 0 3 0;
#X connect 1 0 5 0;
#X connect 1 1 2 0;
#X connect 2 0 10 0;
#X connect 2 1 11 0;
#X connect 2 2 12 0;
#X connect 3 0 10 0;
#X connect 4 0 5 1;
#X connect 5 0 15 0;
#X connect 6 0 9 0;
#X connect 6 0 11 1;
#X connect 7 0 13 2;
#X connect 8 0 13 1;
#X connect 9 0 10 1;
#X connect 10 0 13 0;
#X connect 11 0 15 0;
#X connect 12 0 15 0;
#X connect 13 0 14 0;
#X connect 14 0 15 0;
#X connect 15 0 16 0;
#X restore 103 115 pd asdr;
#X obj 202 82 sel 0;
#X obj 51 197 *~;
#X obj 48 144 osc~;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 1 1 7 0;
#X connect 1 1 6 0;
#X connect 2 0 9 0;
#X connect 3 0 4 1;
#X connect 4 0 5 0;
#X connect 6 0 8 1;
#X connect 7 1 3 0;
#X connect 8 0 4 0;
#X connect 9 0 8 0;
#X restore 350 109 pd note;
#N canvas 1316 260 564 534 note 0;
#X obj 51 34 inlet;
#X obj 49 64 unpack 0 0;
#X obj 49 105 mtof;
#X obj 224 138 / 127;
#X obj 49 245 *~;
#X obj 48 144 osc~;
#X obj 53 308 outlet~;
#N canvas 731 56 557 482 asdr 0;
#X obj 262 53 inlet;
#X obj 260 96 sel 0;
#X obj 293 134 t b b b;
#X msg 259 166 stop;
#X obj 199 62 r r;
#X obj 154 169 pack 0 0;
#X obj 390 69 r a;
#X obj 447 69 r d;
#X obj 498 69 r s;
#X obj 404 136 + 1;
#X obj 400 178 delay;
#X obj 312 218 pack 1 0;
#X obj 232 235 0;
#X obj 404 224 pack 0 0 0;
#X obj 401 276 route 0;
#X obj 209 317 line~;
#X obj 208 392 outlet~;
#X connect 0 0 1 0;
#X connect 1 0 3 0;
#X connect 1 0 5 0;
#X connect 1 1 2 0;
#X connect 2 0 10 0;
#X connect 2 1 11 0;
#X connect 2 2 12 0;
#X connect 3 0 10 0;
#X connect 4 0 5 1;
#X connect 5 0 15 0;
#X connect 6 0 9 0;
#X connect 6 0 11 1;
#X connect 7 0 13 2;
#X connect 8 0 13 1;
#X connect 9 0 10 1;
#X connect 10 0 13 0;
#X connect 11 0 15 0;
#X connect 12 0 15 0;
#X connect 13 0 14 0;
#X connect 14 0 15 0;
#X connect 15 0 16 0;
#X restore 103 115 pd asdr;
#X obj 202 82 sel 0;
#X obj 51 197 *~;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 1 1 8 0;
#X connect 1 1 7 0;
#X connect 2 0 5 0;
#X connect 3 0 4 1;
#X connect 4 0 6 0;
#X connect 5 0 9 0;
#X connect 7 0 9 1;
#X connect 8 1 3 0;
#X connect 9 0 4 0;
#X restore 415 133 pd note;
#N canvas 130 465 562 534 note 0;
#X obj 51 34 inlet;
#X obj 49 64 unpack 0 0;
#X obj 49 105 mtof;
#X obj 224 138 / 127;
#X obj 49 245 *~;
#X obj 48 144 osc~;
#X obj 53 308 outlet~;
#N canvas 731 56 557 482 asdr 0;
#X obj 262 53 inlet;
#X obj 260 96 sel 0;
#X obj 293 134 t b b b;
#X msg 259 166 stop;
#X obj 199 62 r r;
#X obj 154 169 pack 0 0;
#X obj 390 69 r a;
#X obj 447 69 r d;
#X obj 498 69 r s;
#X obj 404 136 + 1;
#X obj 400 178 delay;
#X obj 312 218 pack 1 0;
#X obj 232 235 0;
#X obj 404 224 pack 0 0 0;
#X obj 401 276 route 0;
#X obj 209 317 line~;
#X obj 208 392 outlet~;
#X connect 0 0 1 0;
#X connect 1 0 3 0;
#X connect 1 0 5 0;
#X connect 1 1 2 0;
#X connect 2 0 10 0;
#X connect 2 1 11 0;
#X connect 2 2 12 0;
#X connect 3 0 10 0;
#X connect 4 0 5 1;
#X connect 5 0 15 0;
#X connect 6 0 9 0;
#X connect 6 0 11 1;
#X connect 7 0 13 2;
#X connect 8 0 13 1;
#X connect 9 0 10 1;
#X connect 10 0 13 0;
#X connect 11 0 15 0;
#X connect 12 0 15 0;
#X connect 13 0 14 0;
#X connect 14 0 15 0;
#X connect 15 0 16 0;
#X restore 103 115 pd asdr;
#X obj 202 82 sel 0;
#X obj 51 197 *~;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 1 1 8 0;
#X connect 1 1 7 0;
#X connect 2 0 5 0;
#X connect 3 0 4 1;
#X connect 4 0 6 0;
#X connect 5 0 9 0;
#X connect 7 0 9 1;
#X connect 8 1 3 0;
#X connect 9 0 4 0;
#X restore 435 100 pd note;
#X obj -190 476 adc~;
#X obj -191 524 delwrite~ foo 3000;
#X obj -188 651 vd~ foo;
#X obj -187 706 *~;
#X obj -156 683 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X obj -191 753 dac~;
#X obj -29 516 phasor~;
#X obj -30 582 *~;
#X obj -30 624 +~;
#X obj 61 690 snapshot~;
#X obj 57 645 metro 30;
#X floatatom 64 723 5 0 0 0 - - -;
#X obj 53 616 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X text -103 449 pitch sfift;
#X obj -142 79 notein;
#X floatatom -150 117 5 0 0 0 - - -;
#X floatatom -127 142 5 0 0 0 - - -;
#X floatatom -108 155 5 0 0 0 - - -;
#X obj 253 61 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 253 100 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#N canvas 108 135 1598 420 efectos 0;
#X obj 194 -67 inlet;
#X obj 232 26 print;
#X obj 26 184 s ampps;
#X obj 33 110 select 0;
#X obj 171 144 select 0;
#X obj 69 162 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
72;
#X obj 71 139 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 34 29 route 48;
#X obj 232 138 select 0;
#X msg 218 100 -69;
#X obj 209 179 s ph;
#X msg 168 100 10;
#X obj 256 174 s bla;
#X obj 298 132 select 0;
#X obj 322 168 s ofps;
#X msg 284 94 33;
#X obj 439 81 route 55;
#X obj 428 153 select 0;
#X obj 464 205 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
72;
#X obj 466 182 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 421 227 s ampd;
#X obj 539 157 select 0;
#X obj 575 209 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
72;
#X obj 577 186 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 550 85 route 59;
#X obj 532 231 s ch;
#X obj 639 159 select 0;
#X obj 675 211 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
72;
#X obj 677 188 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 650 87 route 62;
#X obj 632 232 s ampre;
#X obj 730 175 s shi;
#X obj 738 21 route 63;
#X msg 741 108 110;
#X obj 737 145 select 0;
#X obj 804 160 select 0;
#X obj 840 212 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
72;
#X obj 842 189 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 815 88 route 65;
#X obj 797 233 s ampfala;
#X obj 887 149 select 0;
#X obj 888 25 route 66;
#X msg 891 112 131;
#X obj 880 179 s la;
#X obj 932 219 select 0;
#X obj 1011 219 select 0;
#X msg 1015 181 78;
#X obj 1004 249 s le;
#X msg 936 182 34;
#X obj 925 249 s li;
#X obj 168 48 route 49;
#X obj 1054 139 select 0;
#X obj 1090 191 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1
0.05 0.05;
#X obj 1092 168 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1089 252 s amploop;
#X obj 1161 129 select 0;
#X obj 1197 181 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1
0 72;
#X obj 1199 158 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1196 242 s balo;
#X obj 1143 9 route 84;
#X obj 1038 12 route 82;
#X connect 0 0 1 0;
#X connect 0 0 7 0;
#X connect 0 0 16 0;
#X connect 0 0 24 0;
#X connect 0 0 29 0;
#X connect 0 0 32 0;
#X connect 0 0 41 0;
#X connect 0 0 38 0;
#X connect 0 0 50 0;
#X connect 0 0 60 0;
#X connect 0 0 59 0;
#X connect 3 1 6 0;
#X connect 4 1 10 0;
#X connect 5 0 2 0;
#X connect 6 0 5 0;
#X connect 7 0 3 0;
#X connect 8 1 12 0;
#X connect 9 0 8 0;
#X connect 11 0 4 0;
#X connect 13 1 14 0;
#X connect 15 0 13 0;
#X connect 16 0 17 0;
#X connect 17 1 19 0;
#X connect 18 0 20 0;
#X connect 19 0 18 0;
#X connect 21 1 23 0;
#X connect 22 0 25 0;
#X connect 23 0 22 0;
#X connect 24 0 21 0;
#X connect 26 1 28 0;
#X connect 27 0 30 0;
#X connect 28 0 27 0;
#X connect 29 0 26 0;
#X connect 32 0 33 0;
#X connect 33 0 34 0;
#X connect 34 1 31 0;
#X connect 35 1 37 0;
#X connect 36 0 39 0;
#X connect 37 0 36 0;
#X connect 38 0 35 0;
#X connect 40 1 43 0;
#X connect 41 0 42 0;
#X connect 41 0 48 0;
#X connect 41 0 46 0;
#X connect 42 0 40 0;
#X connect 44 1 49 0;
#X connect 45 1 47 0;
#X connect 46 0 45 0;
#X connect 48 0 44 0;
#X connect 50 0 11 0;
#X connect 50 0 9 0;
#X connect 50 0 15 0;
#X connect 51 1 53 0;
#X connect 52 0 54 0;
#X connect 53 0 52 0;
#X connect 55 1 57 0;
#X connect 56 0 58 0;
#X connect 57 0 56 0;
#X connect 59 0 55 0;
#X connect 60 0 51 0;
#X restore -58 74 pd efectos;
#X obj 966 -7 notein;
#X obj 961 69 pack 0 0 0;
#X obj 965 30 poly 4 1;
#X obj 960 117 route 1 2 3 4;
#X obj -66 43 pack 0 0;
#X obj -94 726 r ampps;
#X obj -97 797 line;
#X obj 11 573 r ofps;
#X text 37 599 duende;
#X text 94 605 comment;
#X obj 50 541 r bla;
#X obj 12 466 r ph;
#X text -48 -61 comment;
#X text -137 -126 comment;
#X obj 280 475 adc~;
#X obj 290 674 dac~;
#X obj 290 641 *~;
#X obj 387 617 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X text 281 450 delay simple;
#X floatatom 406 549 5 0 0 0 - - -;
#X msg -95 768 \$1 20;
#X obj 408 788 line;
#X msg 410 759 \$1 20;
#X obj 411 702 r ampd;
#X obj 605 470 adc~;
#X obj 615 669 dac~;
#X obj 615 636 *~;
#X obj 654 612 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X obj 616 521 delwrite~ bar 3000;
#X obj 617 563 delread~ bar 50;
#X obj 722 559 delread~ bar 74;
#X obj 829 558 delread~ bar 103;
#X obj 936 560 delread~ bar 140;
#X text 610 451 chorus;
#X obj 677 796 line;
#X msg 679 767 \$1 20;
#X obj 680 710 r ch;
#X text 1155 423 reverb;
#X obj 1160 468 adc~;
#X obj 1169 503 delwrite~ baz 300;
#X obj 1170 550 delread~ baz 50;
#X obj 1113 532 *~ 0.7;
#X obj 1171 636 dac~;
#X obj 1171 603 *~;
#X obj 1210 579 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X floatatom 1192 525 5 0 0 0 - - -;
#X floatatom 1120 496 5 0 0 0 - - -;
#X obj 1253 528 r shi;
#X obj 1188 775 line;
#X msg 1190 746 \$1 20;
#X obj 1191 689 r ampre;
#X text 1453 430 falanger;
#X obj 1466 457 adc~;
#X obj 1470 614 vd~ bar;
#X obj 1591 530 osc~;
#X floatatom 1592 500 5 0 0 0 - - -;
#X obj 1592 566 *~;
#X floatatom 1640 545 5 0 0 0 - - -;
#X obj 1592 601 +~;
#X floatatom 1628 588 5 0 0 0 - - -;
#X obj 1469 683 *~;
#X obj 1500 660 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X obj 1465 730 dac~;
#X obj 1467 490 delwrite~ bar 3000;
#X obj 1528 803 line;
#X msg 1530 774 \$1 20;
#X obj 1531 717 r ampfala;
#X obj 1607 469 r la;
#X obj 1647 512 r le;
#X obj 1649 621 r li;
#X floatatom -23 485 5 0 0 0 - - -;
#X floatatom -3 549 5 0 0 0 - - -;
#X floatatom -2 598 5 0 0 0 - - -;
#X obj 289 522 delwrite~ foo 2000;
#X obj 300 577 delread~ foo 2000;
#X obj 1511 -44 adc~;
#X obj 1429 172 dac~;
#X obj 1429 139 *~;
#X obj 1482 122 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 635 1;
#X floatatom 1451 61 5 0 0 0 - - -;
#X obj 1371 68 *~ 1;
#X text 1413 -24 looper;
#X obj 1501 -2 *~;
#X obj 1548 -28 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1
0 72;
#X obj 1571 267 line;
#X msg 1573 238 \$1 20;
#X obj 1569 -67 r balo;
#X obj 1427 38 delwrite~ qux 4000;
#X obj 1429 85 delread~ qux 4000;
#X obj 1573 181 r amploop;
#X connect 1 0 2 0;
#X connect 1 0 61 0;
#X connect 1 1 3 0;
#X connect 1 1 61 1;
#X connect 1 2 4 0;
#X connect 9 0 14 0;
#X connect 9 0 30 0;
#X connect 9 1 30 1;
#X connect 10 0 31 0;
#X connect 11 0 13 0;
#X connect 11 0 13 1;
#X connect 12 0 11 1;
#X connect 15 0 28 0;
#X connect 16 0 21 0;
#X connect 17 0 29 0;
#X connect 18 0 27 0;
#X connect 19 0 23 0;
#X connect 20 0 24 0;
#X connect 21 0 25 0;
#X connect 22 0 26 0;
#X connect 27 0 20 0;
#X connect 28 0 19 0;
#X connect 29 0 22 0;
#X connect 30 0 10 0;
#X connect 30 1 10 1;
#X connect 30 2 10 2;
#X connect 31 0 32 0;
#X connect 31 0 54 0;
#X connect 31 1 33 0;
#X connect 31 1 55 0;
#X connect 31 2 34 0;
#X connect 31 3 35 0;
#X connect 32 0 11 0;
#X connect 33 0 11 0;
#X connect 34 0 11 0;
#X connect 35 0 11 0;
#X connect 36 0 37 0;
#X connect 38 0 39 0;
#X connect 39 0 41 0;
#X connect 39 0 41 1;
#X connect 40 0 39 1;
#X connect 42 0 43 0;
#X connect 43 0 44 0;
#X connect 44 0 45 0;
#X connect 44 0 38 0;
#X connect 45 0 47 0;
#X connect 46 0 45 0;
#X connect 48 0 46 0;
#X connect 50 0 51 0;
#X connect 50 1 52 0;
#X connect 50 2 53 0;
#X connect 57 0 59 0;
#X connect 57 1 59 1;
#X connect 58 0 60 0;
#X connect 59 0 58 0;
#X connect 59 1 58 1;
#X connect 59 2 58 2;
#X connect 61 0 56 0;
#X connect 62 0 77 0;
#X connect 63 0 40 0;
#X connect 64 0 129 0;
#X connect 67 0 128 0;
#X connect 68 0 127 0;
#X connect 71 0 73 0;
#X connect 71 0 130 0;
#X connect 73 0 72 0;
#X connect 73 0 72 1;
#X connect 74 0 73 1;
#X connect 76 0 131 0;
#X connect 77 0 63 0;
#X connect 78 0 74 0;
#X connect 79 0 78 0;
#X connect 80 0 79 0;
#X connect 81 0 83 0;
#X connect 81 0 85 0;
#X connect 83 0 82 0;
#X connect 83 0 82 1;
#X connect 84 0 83 1;
#X connect 86 0 83 0;
#X connect 87 0 83 0;
#X connect 88 0 83 0;
#X connect 89 0 83 0;
#X connect 91 0 84 0;
#X connect 92 0 91 0;
#X connect 93 0 92 0;
#X connect 95 0 96 0;
#X connect 97 0 98 0;
#X connect 97 0 100 0;
#X connect 98 0 96 0;
#X connect 100 0 99 0;
#X connect 100 0 99 1;
#X connect 101 0 100 1;
#X connect 102 0 97 0;
#X connect 103 0 98 1;
#X connect 104 0 102 0;
#X connect 105 0 101 0;
#X connect 106 0 105 0;
#X connect 107 0 106 0;
#X connect 109 0 120 0;
#X connect 110 0 117 0;
#X connect 111 0 113 0;
#X connect 112 0 111 0;
#X connect 113 0 115 0;
#X connect 114 0 113 1;
#X connect 115 0 110 0;
#X connect 116 0 115 1;
#X connect 117 0 119 0;
#X connect 117 0 119 1;
#X connect 118 0 117 1;
#X connect 121 0 118 0;
#X connect 122 0 121 0;
#X connect 123 0 122 0;
#X connect 124 0 112 0;
#X connect 125 0 114 0;
#X connect 126 0 116 0;
#X connect 127 0 42 0;
#X connect 128 0 43 1;
#X connect 129 0 44 1;
#X connect 131 0 73 0;
#X connect 132 0 139 0;
#X connect 134 0 133 0;
#X connect 134 0 133 1;
#X connect 135 0 134 1;
#X connect 136 0 145 0;
#X connect 137 0 144 0;
#X connect 139 0 144 0;
#X connect 140 0 139 1;
#X connect 141 0 135 0;
#X connect 142 0 141 0;
#X connect 143 0 140 0;
#X connect 145 0 134 0;
#X connect 145 0 137 0;
#X connect 146 0 142 0;
